<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        body{
            background-color: rgb(255, 255, 118);
        }
        header{
            font-family:'Courier New', Courier, monospace;
        }
        /* class selector */
        .whitecol
        {
            color: pink;
        }
        .blackbg{
            background-color: black;
        }
        .pinkcol
        {
            color: hotpink;
        }
        /* grouping selector */
        #li1,#li2{
            list-style-type: lower-greek;

        }
    </style>
</head>
<body>
    <header>
       <h1> CSS Selectors</h1>
    </header>
    <h2>Types of selectors:</h2>
    <ul>
    <li class="whitecol blackbg" id="li1">
Class selector
    </li>
<li class="pinkcol">
    Id selector
</li>
<li class="whitecol blackbg" id="li2">
    Element selector
</li>
<li class="pinkcol">
    Grouping selector
</li>
</ul>
    
</body>
</html>